<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      padding-top: 25px;
    }

    .form-signin {
      width: 100%;
      max-width: 360px;
      padding: 20px;
      box-shadow: none;
      border: none;
      margin-top: 30px;
    }

    .form-signin h1 {
      font-weight: 700;
      font-size: 28px;
      color: black;
      margin-bottom: 20px;
      text-align: left;
    }

    .form-floating {
      margin-bottom: 2px;
    }

    .form-control {
      height: 20px;
      padding: 8px 12px; /
    font-size: 16px;
    }

    .btn-primary {
      height: 50px;
      font-weight: 600;
      font-size: 16px;
    }

    .alert {
      margin-top: 15px;
    }
  </style>
</head>
<body>
<form class="form-signin" th:action="@{/login}" method="post">

  <h1 class="h3 mb-4">Please sign in</h1> <!-- Заголовок выровнен по левому краю -->

  <div class="form-floating mb-3">
    <input type="email" name="email" class="form-control" id="floatingInput"
           placeholder="name@example.ru" required autofocus>
    <label for="floatingInput">Email address</label>
  </div>

  <div class="form-floating mb-3">
    <input type="password" name="password" class="form-control"
           id="floatingPassword" placeholder="Password" required>
    <label for="floatingPassword">Password</label>
  </div>

  <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

  <div th:if="${param.error}" class="alert alert-danger mt-3">
    Invalid email or password.
  </div>
</form>
</body>
</html>